{{ unless session.user }}
	{{ redirect /admin/login }}
{{ / }}

<!DOCTYPE html>
<html>
<head>
{{ asset /admin/assets/styles/dashboard.css }}
<title>Sproute Dashboard</title>
</head>
<body>

<div class="top">
	{{ if session.user }}
		Logged in as <strong>{{session.user.name}}</strong>
		<a href="/api/logout?goto=/">Logout</a>
	{{ / }}
</div>

<h1><a href="/admin">Sproute Dashboard</a></h1>

<h2>New</h2>
<ul>
	<li><a href="#page" class="page">Page</a></li>
	<li><a href="#model" class="model">Model</a></li>
	<li><a href="#route" class="route">Route</a></li>
</ul>

<h2>Modify</h2>
<ul>
	<li><a href="#template" class="template">Template</a></li>
	<li><a href="#permissions" class="permissions">Permissions</a></li>
	<li><a href="#config" class="config">Config</a></li>
</ul>

<div id="page">

</div>

{{ asset /admin/assets/vendor/jquery.min.js }}
{{ asset /admin/assets/vendor/Spineless.js }}

{{ asset /admin/assets/src/index.js }}
{{ asset /admin/assets/src/Page.js }}
{{ asset /admin/assets/src/Model.js }}
{{ asset /admin/assets/src/Route.js }}
{{ asset /admin/assets/src/Config.js }}
{{ asset /admin/assets/src/Permission.js }}
{{ asset /admin/assets/src/Template.js }}

</body>
</html>