<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1131" measuredH="685" mockupW="820" mockupH="668">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="17" w="820" h="668" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20Sproute%0Ahttp%3A//sproute.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="350" w="211" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="540" y="353" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="667" y="166" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Got%20an%20account%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="90" w="498" h="566" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="202" w="211" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="540" y="205" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="540" y="163" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>You</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="540" y="316" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Your%20Sproute</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="771" y="169" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20instead</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="235" w="211" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="540" y="238" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="270" w="211" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="540" y="273" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="382" w="211" h="-1" measuredW="78" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>12</size>
        <state>up</state>
        <text>.sproute.org</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="540" y="385" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="535" y="421" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Sproute%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="831" y="205" w="-1" h="-1" measuredW="123" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>How%20you%20will%20be%20recognised</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="831" y="239" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Minimum%205%20characters</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="831" y="274" w="-1" h="-1" measuredW="112" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>No%20spam%20guarentee%21%28tm%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="831" y="351" w="123" h="27" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>ie%20Vintage%20Car%20Club%2C%20Janes%20Floral%20Shop</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="831" y="386" w="-1" h="-1" measuredW="122" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Can%20be%20changed%20whenever</text>
      </controlProperties>
    </control>
  </controls>
</mockup>