{{include header.sprt}}

{{get /data/link?sort=_id,desc&limit=25 as links}}


{{if links.length}}
<ol>
{{each links as link}}
	<li>
		<a onclick="sendPost('/data/link/_id/{{link._id}}/inc', {upvote: 1})">▲</a>
		<a onclick="sendPost('/data/link/_id/{{link._id}}/inc', {downvote: 1})">▼</a>
		<strong>
			{{expr :link.upvote - :link.downvote}}
		</strong>
		<a href="{{link.ur}}" target="_blank">{{link.title}}</a><br />
		<small>
			<a href="/r/{{link.subreddit}}">{{link.subreddit}}</a> |
			<a href="/link/{{link._id}}">Comments</a>
		</small>
	</li>
{{/}}
</ol>
{{else}}
<p>No links found :(</p>
{{/}}


<script src="/public/lib.js"></script>